# microservices-with-ddd

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/microservices/bookkeeping/domain/employee/: Employee.java  EmployeeRepository.java
src/main/java/microservices/hr/api/http/: EmptyResponse.java  JsonResponse.java  Request.java  Response.java
src/main/java/microservices/hr/core/: AggregateRoot.java  Bootstrap.java  Column.java  DomainException.java  Entity.java  Logger.java  Repository.java
src/main/java/microservices/hr/core/command/: Command.java  CommandBus.java  UseCase.java
src/main/java/microservices/hr/core/event/: Deferred.java  Event.java  EventBus.java  EventListener.java  Publishable.java
src/main/java/microservices/hr/core/json/: Factory.java
src/main/java/microservices/hr/domain/candidate/: Candidate.java  CandidateRepository.java
src/main/java/microservices/hr/domain/employee/: Employee.java  EmployeeRepository.java
src/main/java/microservices/hr/infrastructure/: App.java  OutboxWorkerApplication.java  Safe.java  WebApplication.java
src/main/java/microservices/hr/infrastructure/bootstrap/: CommandBusBootstrap.java  EventBusBootstrap.java
src/main/java/microservices/hr/infrastructure/di/: ControllerModule.java  EventModule.java  OutboxWorkerApplicationModule.java  (+4 more)
src/main/java/microservices/reception/core/: AggregateRoot.java  Bootstrap.java  DomainException.java  Entity.java  GlobalEventHandler.java  GlobalEventHandlerMap.java  QueryFactory.java  Repository.java
src/main/java/microservices/reception/infrastructure/: GlobalEventConsumerApplication.java  WebApplication.java
(+93 files in other folders)
