plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.alibaba:fastjson:1.2.73'
    compile 'io.javalin:javalin:3.10.1'
    compile 'com.google.inject:guice:4.2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    runtime 'mysql:mysql-connector-java:8.0.15'
    compile 'org.slf4j:slf4j-simple:1.7.30'
    compile 'org.apache.commons:commons-lang3:3.5'
    implementation files('lib/jooq-3.13.4.jar')
    implementation files('lib/jooq-codegen-3.13.4.jar')
    implementation files('lib/jooq-meta-3.13.4.jar')
}